{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

header {
    background-color: #7DC1A0;
    color: #fff;
    padding: 60px 0;
    border-radius: 0 0 50% 50%;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion-item {
    padding: 15px;
    font-size: 1.5rem;
    background-color: #8F59B4;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.accordion-item:hover {
    background-color: #7A469B;
}

.panel {
    display: none;
    padding: 15px;
    background-color: #e2e2e2;
    border-radius: 10px;
    text-align: left;
    margin-top: 10px;
    animation: slideDown 0.3s ease-in-out;
}

@keyframes slideDown {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
